PORT=3010
TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=6001
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
PROTO_PORT=50051
GRAPHQL_FOLDER='apps/files/shema.gql'