PORT=3070
TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=6007
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
PROTO_PORT=50057
GRAPHQL_FOLDER='apps/rules/shema.gql'