PORT=3090
TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=6009
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
PROTO_PORT=50059
GRAPHQL_FOLDER='apps/options/shema.gql'